# shoppingCart

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/: ShoppingCartApplication.java
backend/src/main/java/com/example/controller/: CartController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/example/entities/: Cart.java  Order.java  Product.java
backend/src/main/java/com/example/repo/: CartRepoImp.java  OrderRepoImp.java  ProductRepo.java  ProductRepoImp.java  UserRepoImp.java
backend/src/main/java/com/example/request/: AddRequest.java
backend/src/main/java/com/example/response/: CartByUserIdRes.java  CartItemRes.java  LoginResponse.java  LogoutResponse.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/shopping/: package-lock.json  package.json
frontend/shopping/public/: index.html
frontend/shopping/src/: App.js
frontend/shopping/src/components/: CartDetails.js  LoginSignUpPage.js  Logout.js  NavBar.js  Orders.js  ProductTemplate.js  UpdateProfile.js
frontend/shopping/src/cssFiles/: LoginSignUpPage.css  UpdateProfile.css
